
ARTIFACTORY_HOSTED="localhost:3082/"
# [/]結尾讓 compose 語法不用因更換工件庫而要修改
ARTIFACTORY_HOST="localhost:3083/"


POSTGRES_SERVER_HOST="db.postgres"
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=ai_api

# 範例：非 URL 風格："Host=${POSTGRES_SERVER_HOST};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DB}"
SQL_SERVER_DB_CONNECTION="postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER_HOST}/${POSTGRES_DB}"


PYTHON_SOURCE_IMAGE_VERSION=3.12.11-slim
PYTHON_SOURCE_IMAGE=python:${PYTHON_SOURCE_IMAGE_VERSION}

