OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1" # [http://model-runner.docker.internal/engines/v1]此為 docker 從 docker hub 下載並運行在容器中的模型，需採用內部網路取得
OPENAI_MODEL_NAME="ai/gemma3" # "gpt-4o" # "ai/gemma3"
# TODO 不採用docker hub，而是藉由工件儲存庫，proxy方式取得