
ARTIFACTORY_HOSTED="localhost:3082/"
# [/]結尾讓 compose 語法不用因更換工件庫而要修改
ARTIFACTORY_HOST="localhost:3083/"

# jupyter
JUPYTER_TOKEN=e625ffecdc048020360c6e408c45f9dbfc475f11aa19251ce1cf0b867fed39e3

# https://quay.io/repository/jupyter/scipy-notebook?tab=tags
PYTHON_SOURCE_IMAGE_VERSION=python-3.12.11
PYTHON_SOURCE_IMAGE=scipy-notebook:${PYTHON_SOURCE_IMAGE_VERSION}

# config
LAB_CONFIG=./lab/overrides.json
# https://jupyterlab.readthedocs.io/en/stable/user/directories.html#jupyterlab-application-directory
CONDA_LAB_CONFIG=/opt/conda/share/jupyter/lab/settings/overrides.json
